{
  "name": "Toronto Raccoon Activity Index",
  "short_name": "Raccoon Index",
  "description": "Unofficial parody civic dashboard for Toronto's unofficial mascot.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1013",
  "theme_color": "#0e1013",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
